# SecondTimeAttempt

./: Program.cs  SecondTimeAttempt.csproj  SecondTimeAttempt.http  SecondTimeAttempt.sln  appsettings.json
Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
Data/: ApiDbContext.cs
Enums/: UserVerificationStatus.cs
ExtensionMethods/: HttpContextExtensions.cs
MappingProfiles/: PostsProfile.cs
MiddleWares/: VerificationStatusMiddleware.cs
Models/: BaseModel.cs
Models/DTO/: CommentDto.cs  EmailDto.cs  InsertCommentDto.cs  InsertPostDto.cs  InsertUserDto.cs  LoginResponseDto.cs  PostDto.cs  RegistrationResponseDto.cs  ResponseDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs  UpdateUserDto.cs  UserDto.cs  UserRegisterDto.cs
Models/Domain/: Comment.cs  Post.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  CommentRepository.cs  PostRepository.cs  Repositery.cs  UserRepository.cs
Services/: AuthService.cs  CommentService.cs  EmailService.cs  PostService.cs  TokenService.cs  UserService.cs
